# COCO-Accessory

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
adapter/: build.gradle  gradle.properties
adapter/src/androidTest/java/com/cocosw/adapter/: ApplicationTest.java  TestAdapter.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/cocosw/adapter/: CursorAdapter.java  MultiTypeAdapter.java  SectionAdapter.java  SectionFinder.java  SectionMultiTypeAdapter.java  SectionSingleTypeAdapter.java  SimpleSectionAdapter.java  SingleTypeAdapter.java  SingleTypeCursorAdapter.java  TypeAdapter.java  ViewUpdater.java  ViewUtils.java
adapter/src/main/java/com/cocosw/adapter/recyclerview/: CursorAdapter.java  CursorFilter.java  GenericVH.java  MultiTypeAdapter.java  SectionMultiTypeAdapter.java  SectionSingleTypeAdapter.java  SingleTypeAdapter.java  SingleTypeCursorAdapter.java  TypeAdapter.java
utils/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/cocosw/accessory/utils/: AlarmDatabase.java  AnimationHelper.java  AssetDatabaseHelper.java  AsyncTask.java  BitmapUtil.java  ClipboardUtils.java  ConfigHelper.java  DateUtils.java  DiskLruCache.java  DownloadManagerPro.java  FakeX509TrustManager.java  FileUtils.java  FractionalTouchDelegate.java  FragmentUtils.java  HelpUtils.java  ImageUtils.java  InputUtils.java  IntentUtil.java  LD.java  ListUtils.java  LoadHideHelper.java  LocationUtils.java  NumberUtils.java  OrientationUtil.java  PackageUtils.java  PhotoUtils.java  PinYin.java  PowerHelper.java  Profiler.java  RandomUtils.java  SDUtils.java  ShakeDetector.java  ShareIntentBuilder.java  ShellUtils.java  StringMatcher.java  StringUtils.java  ThrottledContentObserver.java  UID.java  UIUtils.java  URLEncodeUtils.java  (+1 more)
utils/src/main/java/com/cocosw/accessory/utils/systemui/: SystemUiHelper.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  SystemUiHelperImplJB.java  SystemUiHelperImplKK.java
views/: AndroidManifest.xml  build.gradle  gradle.properties  pom.xml
views/src/main/: AndroidManifest.xml
views/src/main/java/android/support/v4/app/: FixedFragmentStatePagerAdapter.java
views/src/main/java/com/cocosw/accessory/views/: ABHelper.java  AbsListViewDelegate.java  AdapterUtils.java  AlphaPatternDrawable.java  AnimationAdapter.java  AutoScrollViewPager.java  BetterViewAnimator.java  BorderDrawable.java  CheatSheet.java  CheckableFrameLayout.java  CocoBundle.java  CocoPager.java  ColorAnalyser.java  ColorGradientDrawable.java  Colour.java  EllipsizedTextView.java  EmailTextViewHelper.java  FastBlur.java  FitSizeTextView.java  FixedGridView.java  FractionalTouchDelegate.java  GalleryView.java  GestureAnalyser.java  GifDecoder.java  HeaderFooterListAdapter.java  HeaderGridView.java  HierarchyTreeChangeListener.java  HorizontalLine.java  HorizontalListView.java  IconButton.java  IconTextView.java  InputFilterMinMax.java  ItemViewClickLisener.java  ObservableScrollView.java  PagerContainer.java  ParallaxMotion.java  QuickReturn.java  ReflectingLayout.java  RoundedDrawable.java  SafeViewFlipper.java  (+9 more)
views/src/main/java/com/cocosw/accessory/views/adapter/: AdapterViewAnimator.java  AnimationAdapter.java  CursorAdapter.java  EmailTextViewHelper.java  HeaderFooterListAdapter.java  MultiTypeAdapter.java  SectionFinder.java  SectionMultiTypeAdapter.java  SectionSingleTypeAdapter.java  SingleTypeAdapter.java  SingleTypeCursorAdapter.java  TextWatcherAdapter.java  TypeAdapter.java  ViewFinder.java  ViewUpdater.java
views/src/main/java/com/cocosw/accessory/views/adapterview/: FixedGridView.java  HeaderGridView.java  HorizontalListView.java  LinearListView.java
views/src/main/java/com/cocosw/accessory/views/checked/: CheckedFrameLayout.java  CheckedImageView.java  CheckedLinearLayout.java
views/src/main/java/com/cocosw/accessory/views/complex/: AutoScrollViewPager.java  BetterViewAnimator.java  CocoPager.java  GalleryView.java  SafeViewFlipper.java  VerticalViewPager.java  WebView.java
views/src/main/java/com/cocosw/accessory/views/drawable/: BorderDrawable.java  ColorGradientDrawable.java  RoundedDrawable.java  TintingBitmapDrawable.java
views/src/main/java/com/cocosw/accessory/views/foreground/: ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java
views/src/main/java/com/cocosw/accessory/views/layout/: CheckableFrameLayout.java  CollapsingTitleLayout.java  DrawShadowFrameLayout.java  IcsLinearLayout.java  MultiSwipeRefreshLayout.java  NoClickThroughFrameLayout.java  ObservableHorizontalScrollView.java  ObservableScrollView.java  PagerContainer.java  ReflectingLayout.java  SliderPanel.java  SlidingTabLayout.java  SlidingTabStrip.java  StickyScrollView.java  SwipeLayout.java  TwoPanelsLayout.java
views/src/main/java/com/cocosw/accessory/views/textview/: AutofitTextView.java  BadgeTextView.java  EllipsizedTextView.java  ExpandingTextView.java  IconButton.java  (+3 more)
views/src/main/res/values/: attrs.xml  ids.xml
(+19 files in other folders)
