
# Set Gradle settings which apply to all modules here.

VERSION_NAME=0.0.3
VERSION_CODE=3
MIN_SDK_VERSION=8
TARGET_SDK_VERSION=19
COMPILE_SDK_VERSION=19
BUILD_TOOLS_VERSION=20.0.0

POM_GROUP_ID=com.cocosw.accessory
POM_ARTIFACT_ID=Accessory
POM_VERSION=0.4
POM_NAME=Coco Accessory
POM_PACKAGING=pom
POM_DESCRIPTION=Accessory
POM_URL=https://github.com/soarcn/COCO-Accessory
POM_INCEPTION_YEAR=2014

POM_SCM_URL=git@github.com:soarcn/COCO-Accessory.git
POM_SCM_CONNECTION=scm:git:git@github.com:soarcn/COCO-Accessory.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:soarcn/COCO-Accessory.git
