apply from: 'https://raw.githubusercontent.com/soarcn/gradle/master/android-library.gradle'
apply from: 'https://raw.githubusercontent.com/soarcn/gradle/master/maven_push.gradle'


dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile "com.android.support:recyclerview-v7:21.0.3"
}

